<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MatStud.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - MatStud - aplikacja do zarządzania materiałami studenckimi.</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <asp:LoginView runat="server" ViewStateMode="Disabled">
      
                    <LoggedInTemplate>
                        <nav>
                            <ul id="menu">
                               <li><asp:Button runat="server" Text="Projekty" ForeColor="White" CausesValidation="false" PostBackUrl="~/Account/Pliki" /> </li>
                            </ul>
                        </nav>
                     </LoggedInTemplate>
                    </asp:LoginView>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register" class="buttonlogin">Rejestracja</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login" class="buttonreg">Logowanie</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Witaj, <asp:LoginName runat="server" CssClass="username" />!    <a runat="server" href="~/Account/Manage" title="Zarządzaj kontem" class="buttonlogin">
                                    Konto
                                </a>     
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Wyloguj się" LogoutPageUrl="~/" CssClass="buttonreg"/>
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" >
            <p>
            </p>
        </asp:ContentPlaceHolder>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy;MiKaKaPi Team <%: DateTime.Now.Year %> - MatStud</p>
            </div>
            <div class="float-right">
              <asp:Label runat="server" id="onlinelbl" Text=""></asp:Label>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
